<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    3
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>Web Responsive 4</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="flex nav">
          <img class="nav-img" src="images/logo.svg" alt="logo" />

          <button class="hamburger" id="hamburger">
            <img
              class="open"
              src="images/icon-hamburger.svg"
              alt="icon-hamburger"
            />
            <img class="close" src="images/icon-close.svg" alt="icon-close" />
          </button>

          <ul class="navbar" id="menu">
            <li class="nav-item">How we work</li>
            <li class="nav-item">Blog</li>
            <li class="nav-item">Account</li>
            <li><button class="btn nav-btn">VIEW PLANS</button></li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container contained">
        <div class="flex start reverse-mobile">
          <div class="header-words">
            <h1>Humanizing your insurance.</h1>

            <p>
              Get your life insurance coverage easier and faster. We blend our
              expertise and technology to help you find the plan that’s right
              for you. Ensure you and your loved ones are protected.
            </p>

            <button class="btn btn-header">VIEW PLANS</button>
          </div>

          <div>
            <img
              src="images/image-intro-desktop.jpg"
              alt="people holding hands"
              class="img-neg"
            />
          </div>
        </div>
      </div>
    </header>

    <section class="section-one">
      <div class="container">
        <h2>We’re different</h2>

        <div class="flex">
          <div class="tile">
            <img
              src="images/icon-snappy-process.svg"
              alt="snappy precess icon"
            />

            <h3>Snappy Process</h3>

            <p>
              Our application process can be completed in minutes, not hours.
              Don’t get stuck filling in tedious forms.
            </p>
          </div>

          <div class="tile">
            <img
              src="images/icon-affordable-prices.svg"
              alt="affordable prices icon"
            />

            <h3>Affordable Prices</h3>

            <p>
              We don’t want you worrying about high monthly costs. Our prices
              may be low, but we still offer the best coverage possible.
            </p>
          </div>

          <div class="tile">
            <img src="images/icon-people-first.svg" alt="people first icon" />

            <h3>People First</h3>

            <p>
              Our plans aren’t full of conditions and clauses to prevent
              payouts. We make sure you’re covered when you need it.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="flex section-two">
          <h2>Find out more<br />about how we work</h2>

          <button class="btn btn-cta">HOW WE WORK</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="head">
          <img class="nav-img" src="images/logo.svg" alt="" />

          <div class="social-icon">
            <img
              src="images/icon-facebook.svg"
              alt="facbook icon"
              class="icon-item"
            />
            <img
              src="images/icon-twitter.svg"
              alt="twitter icon"
              class="icon-item"
            />
            <img
              src="images/icon-pinterest.svg"
              alt="pinterest icon"
              class="icon-item"
            />
            <img
              src="images/icon-instagram.svg"
              alt="instagram icon"
              class="icon-item"
            />
          </div>
        </div>

        <div class="footer-info">
          <div class="info-item">
            <h4>Our company</h4>
            <ul>
              <li>How we work</li>
              <li>Why Insure?</li>
              <li>View plans</li>
              <li>Reviews</li>
            </ul>
          </div>

          <div class="info-item">
            <h4>Help me</h4>
            <ul>
              <li>FAQ</li>
              <li>Terms of use</li>
              <li>Privacy policy</li>
              <li>Cookies</li>
            </ul>
          </div>

          <div class="info-item">
            <h4>Contact</h4>
            <ul>
              <li>Sales</li>
              <li>Support</li>
              <li>Live chat</li>
            </ul>
          </div>

          <div class="info-item">
            <h4>Others</h4>
            <ul>
              <li>Careers</li>
              <li>Press</li>
              <li>Licenses</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
